{% extends "navbar.html" %}
{% block content %}
<html>
<head>
<style>
img {
  margin-top: 5px;
  margin-left: 5px;
  border: 1px solid black;
}

table {
  width: 600px;
}
table, th, td {
  border: 1px solid black;
}
tr:nth-child(even) {
  background-color: #eee;
}
tr:nth-child(odd) {
  background-color: #fff;
}
th {
  color: #337AB7;
  background-color: #333333;
}
caption {
  color: #337AB7;
  font-weight: bold;
  font-size: 200%;
  padding: 10px;
}
body {
  background-size: 100%;
  background-image: url("/static/images/coffeebeansbackgroundright.jpg");
  background-repeat: no-repeat;
}
</style>
</head>

<body>
<img height="300" width="300" src="{{var1.Image}}" align="left">
<table>
<caption>{{var1.Title}}</caption>
  <tr>
    <th>Coffees</th>
    <th colspan="3">Prices</th>
  </tr>
  <tr>
    <td></td>
    <td>Regular</td>
    <td>Medium</td>
    <td>Large</td>
  </tr>
  <tr>
    <td>Espresso</td>
    <td>{{var1.Espresso}}</td>
    <td>{{var1.EspressoMedium}}</td>
    <td>{{var1.EspressoLarge}}</td>
  </tr>
  <tr>
    <td>Americano</td>
    <td>{{var1.Americano}}</td>
    <td>{{var1.AmericanoMedium}}</td>
    <td>{{var1.AmericanoLarge}}</td>
  </tr>
  <tr>
    <td>Latte</td>
    <td>{{var1.Latte}}</td>
    <td>{{var1.LatteMedium}}</td>
    <td>{{var1.LatteLarge}}</td>
  </tr>
  <tr>
    <td>Cappuccino</td>
    <td>{{var1.Cappuccino}}</td>
    <td>{{var1.CappuccinoMedium}}</td>
    <td>{{var1.CappuccinoLarge}}</td>
  </tr>
  <tr>
    <td>Mocha</td>
    <td>{{var1.Mocha}}</td>
    <td>{{var1.MochaMedium}}</td>
    <td>{{var1.MochaLarge}}</td>
  </tr>
  <tr>
    <td>Flat White</td>
    <td>{{var1.FlatWhite}}</td>
    <td>{{var1.FlatWhiteMedium}}</td>
    <td>{{var1.FlatWhiteLarge}}</td>
  </tr>
  <tr>
    <td>Hot Chocolate</td>
    <td>{{var1.HotChocolate}}</td>
    <td>{{var1.HotChocolateMedium}}</td>
    <td>{{var1.HotChocolateLarge}}</td>
  </tr>
  <tr>
  </tr>
  <tr>
    <th>Teas</th>
    <th colspan="3"></th>
  </tr>
  <tr>
    <td>English Breakfast</td>
    <td>{{var1.EnglishBreakfast}}</td>
  </tr>
  <tr>
    <td>Earl Grey</td>
    <td>{{var1.EarlGrey}}</td>
  </tr>
</table>

<table>
  <tr>
    <th colspan="3">Opening Times</th>
  </tr>
  <tr>
    <td></td>
    <td>Open</td>
    <td>Closed</td>
  </tr>
    <td>Monday</td>
    <td>{{var1.MondayO}}</td>
    <td>{{var1.MondayC}}</td>
  </tr>
  <tr>
    <td>Tuesday</td>
    <td>{{var1.TuesdayO}}</td>
    <td>{{var1.TuesdayC}}</td>
  </tr>
  <tr>
    <td>Wednesday</td>
    <td>{{var1.WednesdayO}}</td>
    <td>{{var1.WednesdayC}}</td>
  </tr>
  <tr>
    <td>Thursday</td>
    <td>{{var1.ThursdayO}}</td>
    <td>{{var1.ThursdayC}}</td>
  </tr>
  <tr>
    <td>Friday</td>
    <td>{{var1.FridayO}}</td>
    <td>{{var1.FridayC}}</td>
  </tr>
  <tr>
    <td>Saturday</td>
    <td>{{var1.SaturdayO}}</td>
    <td>{{var1.SaturdayC}}</td>
  </tr>
  <tr>
    <td>Sunday</td>
    <td>{{var1.SundayO}}</td>
    <td>{{var1.SundayC}}</td>
  </tr>
</table>

</body>
</html>
{% endblock %}
